# site-404-checker

./: .gitignore  README.md  pom.xml  runsitechecker.sh
src/main/java/com/rhythmone/: SiteStatusChecker.java
src/main/java/com/rhythmone/crawler/: SiteCrawler.java  SiteCrawlerController.java
src/main/java/com/rhythmone/mailer/: SendSiteStatusMail.java
src/main/java/com/rhythmone/model/: UrlStatus.java
src/main/java/com/rhythmone/reporter/: StatusReport.java
src/main/resources/: crawl-config.properties  mail-config.properties  site-list.properties
