#crawler configuration properties
numberOfCrawlers=10
crawlStorageFolder=/home/himanshuk/rhythmone/site404Checker/crawl/root
maxDepthOfCrawling=10
maxPagesToFetch=1000
politenessDelay=200
userAgentString=crawler4j (http://code.google.com/p/crawler4j/)
#proxyHost=proxyserver.example.com
#proxyPort=8080
#proxyUser=username
#proxyPassword=password
