#add the email id seperated by comma(,) to get the report of site status
sendMailTo=hkhantwal@rhythmone.com

#email will be sent from this email id
sendMailFrom=himanshu.khantwal@imaginea.com

#passward of sendMailFrom
sendFromPassward=walkinto#1

#Add the subject of the email sent
subjectOfEmail=Site Reachability Report

#add the smtp host which will be used to send the mails
SMTPHost=smtp.gmail.com
SMTPPort=587

