#websites that needs to be crawled
#Key- website name
#Value- url from the website from where crawling will get started

blinkx=http://www.blinkx.com/,http://www.blinkx.com/nonexistingpage
#rhythmone=https://www.rhythmone.com/
#github=https://github.com/
