#websites that needs to be crawled
#Key- website name (if domain name is "www.example.com" then key name should be "example")
#Value- url from the website from where crawling will get started

blinkx=http://www.blinkx.com/
rhythmone=https://www.rhythmone.com/
